<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=fec6859a-5b0c-469a-89e8-7c003e583939"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-9,1920,991,max"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{98d74695-8483-488b-bca8-febe9345757e}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{98d74695-8483-488b-bca8-febe9345757e}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{98d74695-8483-488b-bca8-febe9345757e}/IPV6Address" value="fe80::b40b:c231:266e:1d0e"/>
      <ExtraDataItem name="HostOnly/{98d74695-8483-488b-bca8-febe9345757e}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{98d74695-8483-488b-bca8-febe9345757e}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{fec6859a-5b0c-469a-89e8-7c003e583939}" src="C:\Users\Rohan dabas\VirtualBox VMs\Ubuntu 22.04\Ubuntu 22.04.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\Rohan dabas\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
